ADMIN_JWT_SECRET=uQCPsDeNtUWCIMHLDalqFi4pjs8T92QF
CLOUDINARY_KEY=781262978931117
CLOUDINARY_NAME=quabao
CLOUDINARY_SECRET=hEDpiEZsjOvOueaUjigggRo7EC8
DATABASE_URL=postgres://huprj_user:qCWkWJYA6Y0d0PlxFOthRZfmTUbMxwHk@oregon-postgres.render.com/huprj
JWT_SECRET=Nyh1AKZSsNv1IzxJrUbOIwvWYUnp4GEw
NODE_ENV=production
NODE_VERSION=12.18.4